{
  "settings": {
    "name": "teem-ex",
    "currentPage": "teem-ex01",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {}
    },
    "versionFirst": "3.10.4",
    "uniqCompNum": 8,
    "versionPublish": "3.10.4",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "teem-ex01": {
      "settings": {
        "main": true,
        "title": "cghfjgjk",
        "meta_descr": "fhgfhj hjgjhvhn",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "P": {
              "color": "#cccccc"
            },
            "H1": {
              "color": "#000000"
            },
            "SPAN": {
              "font-size": "48px",
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/as-2000x1091-22.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": false,
            "overlayOpacity": "0.3",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "<span style=\"font-family: inherit;\">Hot HD Porn Movies Mobile XXX</span><br>",
          "text": "Free Pussy Videos, Porn Sex, Hd Porn Videos Free,<br>Sex Every Day New HD Videos<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://goo.gl/V0arFg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GET STARTED</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"https://goo.gl/V0arFg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE VIDEOS</a>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "P": {
              "color": "#cccccc"
            },
            "H1": {
              "color": "#000000"
            },
            "SPAN": {
              "font-size": "48px",
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/as-2000x1091-224.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "<span style=\"font-family: inherit;\">Hot HD Porn Movies Mobile XXX</span><br><br>",
          "text": "Free Pussy Videos, Porn Sex, Hd Porn Videos Free,<br>Sex Every Day New HD Videos 100% Free<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://goo.gl/V0arFg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GET STARTED</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"https://goo.gl/V0arFg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE VIDEOS</a>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "P": {
              "color": "#cccccc"
            },
            "H1": {
              "color": "#000000"
            },
            "SPAN": {
              "font-size": "48px",
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-2",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/as-2000x1091-224.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "<span style=\"font-family: inherit;\">Hot HD Porn Movies Mobile XXX</span><br><br>",
          "text": "Free Pussy Videos, Porn Sex, Hd Porn Videos Free,<br>Sex Every Day New HD Videos 100% Free<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://goo.gl/V0arFg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GET STARTED</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"https://goo.gl/V0arFg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE VIDEOS</a>"
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            "P": {
              "color": "#cccccc"
            },
            "H1": {
              "color": "#000000"
            },
            "SPAN": {
              "font-size": "48px",
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/as-2000x1091-224.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "left",
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "title": "<span style=\"font-family: inherit;\">Hot HD Porn Movies Mobile XXX</span><br><br>",
          "text": "Free Pussy Videos, Porn Sex, Hd Porn Videos Free,<br>Sex Every Day New HD Videos 100% Free<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://goo.gl/V0arFg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">GET STARTED</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg animated fadeInUp delay btn-default\" href=\"https://goo.gl/V0arFg\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE VIDEOS</a>"
        }
      ]
    }
  }
}